\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}createFile}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/createFile}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}run}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/run}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}tem}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/tem.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}debug}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/debug.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}run.bat}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/run.bat}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}random}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/random.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TempleHash}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/TempleHash.sh}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misc}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FastIO}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/FastIO.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}stress.sh}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/stress.sh}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timer}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/Timer.cpp}{2}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fenwick Tree}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/FenwickTree.cpp}{2}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Li Chao}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LiChao.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PBDS}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/PBDS.cpp}{3}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse Table}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/SparseTable.cpp}{3}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Treap}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Treap.cpp}{3}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching and Flow}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/Dinic.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Matching}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/GeneralMatching.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KM}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/KM.cpp}{4}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCMF}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/MCMF.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Point.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Line.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circle}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Circle.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Point to Segment Distance}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/PointToSegmentDistance.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Point In Polygon}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/PointInPoly.cpp}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Intersection of Line}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/IntersectionOfLine.cpp}{6}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Intersection of Circles}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/IntersectionOfCircles.cpp}{6}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Intersection of Circle and Line}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/IntersectionOfCircleLine.cpp}{6}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Area of Circle Polygon}{6}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/AreaOfCirclePolygon.cpp}{6}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Convex Hull}{6}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{6}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Convex Trick}{6}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexTrick.cpp}{6}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Half Plane Intersection}{7}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/HalfPlaneIntersection.cpp}{7}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Minimal Enclosing Circle}{7}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/MinimalEnclosingCircle.cpp}{7}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Minkowski}{7}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Minkowski.cpp}{7}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Point In Circumcircle}{7}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/PointInCircumcircle.cpp}{7}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Tangent Lines of Circle and Point}{7}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TangentLinesOfCirclePoint.cpp}{7}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Tangent Lines of Circles}{8}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TangentLinesOfCircles.cpp}{8}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Triangle Center}{8}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TriangleCenter.cpp}{8}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Union of Circles}{8}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/UnionOfCircles.cpp}{8}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Block Cut Tree}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/BlockCutTree.cpp}{8}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Count Cycles}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/CountCycles.cpp}{8}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dominator Tree}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/DominatorTree.cpp}{9}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enumerate Planar Face}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/EnumeratePlanarFace.cpp}{9}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Manhattan MST}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/ManhattanMST.cpp}{9}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matroid Intersection}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MatroidIntersection.cpp}{9}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Maximum Clique}{10}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MaxClique.cpp}{10}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tree Hash}{10}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TreeHash.cpp}{10}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Two-SAT}{10}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TwoSAT.cpp}{10}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Virtual Tree}{11}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/VirtualTree.cpp}{11}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combinatoric}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Combinatoric.cpp}{11}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discrete Log}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/DiscreteLog.cpp}{11}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Div Floor Ceil}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/DivFloorCeil.cpp}{12}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}exCRT}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/exCRT.cpp}{12}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Factorization}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Factorization.cpp}{12}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Floor Sum}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorSum.cpp}{12}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}FWT}{12}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FWT.cpp}{12}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Gauss Elimination}{12}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/GaussElimination.cpp}{12}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Lagrange Interpolation}{13}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LagrageInterpolation.cpp}{13}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Linear Sieve}{13}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearSieve.cpp}{13}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Lucas}{13}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Lucas.cpp}{13}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Mod Int}{14}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/ModInt.cpp}{14}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Primitive Root}{14}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/PrimitiveRoot.cpp}{14}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Simplex}{14}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Simplex.cpp}{14}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Sqrt Mod}{15}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SqrtMod.cpp}{15}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}FFT}{15}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FFT.cpp}{15}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Polynomial}{15}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Polynomial.cpp}{15}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Theorem}{17}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stringology}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aho-Corasick AM}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/AhoCorasickAM.cpp}{18}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Double String}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/DoubleString.cpp}{19}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lyndon Factorization}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/LyndonFactorization.cpp}{19}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Manacher.cpp}{19}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SA-IS}{19}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SAIS.cpp}{19}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix Array}{19}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray.cpp}{19}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Z-value}{20}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Zvalue.cpp}{20}{lstlisting.-72}\protected@file@percent }
\gdef \@abspage@last{20}
