\contentsline {section}{\numberline {1}Basic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}createFile}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}run}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}tem}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}debug}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}run.bat}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}random}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}TempleHash}{2}{subsection.1.7}%
\contentsline {section}{\numberline {2}Misc}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}FastIO}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}stress.sh}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Timer}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Structure}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fenwick Tree}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Li Chao}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PBDS}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sparse Table}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Treap}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Matching and Flow}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dinic}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Matching}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}KM}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}MCMF}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Geometry}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Point}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Line}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Circle}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Point to Segment Distance}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Point In Polygon}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Intersection of Line}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Intersection of Circles}{6}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Intersection of Circle and Line}{6}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Area of Circle Polygon}{6}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Convex Hull}{6}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Convex Trick}{6}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Half Plane Intersection}{7}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Minimal Enclosing Circle}{7}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Minkowski}{7}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Point In Circumcircle}{7}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Tangent Lines of Circle and Point}{7}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Tangent Lines of Circles}{8}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}Triangle Center}{8}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}Union of Circles}{8}{subsection.5.19}%
\contentsline {section}{\numberline {6}Graph}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Block Cut Tree}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Count Cycles}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dominator Tree}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Enumerate Planar Face}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Manhattan MST}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Matroid Intersection}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Maximum Clique}{10}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Tree Hash}{10}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Two-SAT}{10}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Virtual Tree}{11}{subsection.6.10}%
\contentsline {section}{\numberline {7}Math}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Combinatoric}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Discrete Log}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Div Floor Ceil}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}exCRT}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Factorization}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Floor Sum}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}FWT}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Gauss Elimination}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Lagrange Interpolation}{13}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Linear Sieve}{13}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Lucas}{13}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Mod Int}{14}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Primitive Root}{14}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Simplex}{14}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Sqrt Mod}{15}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}FFT}{15}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Polynomial}{15}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}Theorem}{17}{subsection.7.18}%
\contentsline {section}{\numberline {8}Stringology}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Aho-Corasick AM}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Double String}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Lyndon Factorization}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Manacher}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}SA-IS}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Suffix Array}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Z-value}{20}{subsection.8.7}%
